In [5]:
import pandas as pd
PovertyStatusbyCounty=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_PovertyStatus_Indiana_County.csv')

<h1>Poverty Status on a County Level </h1>

In [6]:

PovertyStatusbyCounty.rename(columns=PovertyStatusbyCounty.iloc[0], inplace=True)
PovertyStatusbyCounty_df=PovertyStatusbyCounty[['Geography',
 'Geographic Area Name',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years',
'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years'
]]
#PovertyStatusbyCounty_df = PovertyStatusbyCounty_df.drop(ClassofWorkerByCT_df.index[0])

In [7]:
import pandas as pd

# Assuming your DataFrame is named PovertyStatusbyCounty_df

# Drop the first row
PovertyStatusbyCounty_df = PovertyStatusbyCounty_df.drop(PovertyStatusbyCounty_df.index[0])

# Convert relevant columns to numeric
cols_to_convert = [
    'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years',
'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years'
]

for col in cols_to_convert:
    PovertyStatusbyCounty_df[col] = pd.to_numeric(PovertyStatusbyCounty_df[col], errors='coerce')

# Replace NaN values resulted from conversion errors with zero
PovertyStatusbyCounty_df.fillna(0, inplace=True)

# Add a new column for total income below poverty level for Female ages 18 to 44 years
PovertyStatusbyCounty_df['Income in the past 12 months below poverty level!!Female!!18 to 44 years'] = (
    PovertyStatusbyCounty_df['Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years'] +
    PovertyStatusbyCounty_df[ 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years'] +
    PovertyStatusbyCounty_df['Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years']
)

# Add a new column for total income at or above poverty level for Female ages 18 to 44 years
PovertyStatusbyCounty_df['Income in the past 12 months at or above poverty level!!Female!!18 to 44 years'] = (
    PovertyStatusbyCounty_df['Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years'] +
    PovertyStatusbyCounty_df[ 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years'] +
    PovertyStatusbyCounty_df['Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years']
)

#PovertyStatusbyCounty_df = PovertyStatusbyCounty_df.iloc[:, -2:]


PovertyStatusbyCounty_df = PovertyStatusbyCounty_df[['Geography', 'Geographic Area Name', 
         'Income in the past 12 months below poverty level!!Female!!18 to 44 years', 
         'Income in the past 12 months at or above poverty level!!Female!!18 to 44 years']]

# Now df contains only the specified columns
PovertyStatusbyCounty_df.head()
PovertyStatusbyCounty_df.to_csv('PovertyStatusbyCounty_for_indiana.csv', index=False)

<h1>Poverty Status on a Census Tract Level </h1>

In [9]:

PovertyStatusbyCensusTract=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_PovertyStatus_Indiana_CensusTract.csv')
#PovertyStatusbyCensusTract

In [10]:
PovertyStatusbyCensusTract.rename(columns=PovertyStatusbyCensusTract.iloc[0], inplace=True)
PovertyStatusbyCensusTract_df = PovertyStatusbyCensusTract[['Geography',
 'Geographic Area Name',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years',
'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years'
]]

import pandas as pd

# Drop the first row
PovertyStatusbyCensusTract_df = PovertyStatusbyCensusTract_df.drop(PovertyStatusbyCensusTract_df.index[0])

# Convert relevant columns to numeric
cols_to_convert = [
    'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years',
'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years',
 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years'
]

for col in cols_to_convert:
    PovertyStatusbyCensusTract_df[col] = pd.to_numeric(PovertyStatusbyCensusTract_df[col], errors='coerce')

# Replace NaN values resulted from conversion errors with zero
PovertyStatusbyCensusTract_df.fillna(0, inplace=True)

# Add a new column for total income below poverty level for Female ages 18 to 44 years
PovertyStatusbyCensusTract_df['Income in the past 12 months below poverty level!!Female!!18 to 44 years'] = (
    PovertyStatusbyCensusTract_df['Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!18 to 24 years'] +
    PovertyStatusbyCensusTract_df[ 'Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!25 to 34 years'] +
    PovertyStatusbyCensusTract_df['Estimate!!Total:!!Income in the past 12 months below poverty level:!!Female:!!35 to 44 years']
)

# Add a new column for total income at or above poverty level for Female ages 18 to 44 years
PovertyStatusbyCensusTract_df['Income in the past 12 months at or above poverty level!!Female!!18 to 44 years'] = (
    PovertyStatusbyCensusTract_df['Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!18 to 24 years'] +
    PovertyStatusbyCensusTract_df[ 'Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!25 to 34 years'] +
    PovertyStatusbyCensusTract_df['Estimate!!Total:!!Income in the past 12 months at or above poverty level:!!Female:!!35 to 44 years']
)

PovertyStatusbyCensusTract_df = PovertyStatusbyCensusTract_df[['Geography', 'Geographic Area Name', 
         'Income in the past 12 months below poverty level!!Female!!18 to 44 years', 
         'Income in the past 12 months at or above poverty level!!Female!!18 to 44 years']]

# Display the first few rows of the DataFrame
PovertyStatusbyCensusTract_df.head()
PovertyStatusbyCounty_df.to_csv('PovertyStatusbyCensusTract_for_indiana.csv', index=False)

<h1>Poverty Status on a block group Level using Census Tract Data ¶</h1>

In [16]:
def calculate_proportions(row):
    total = row['Income in the past 12 months below poverty level!!Female!!18 to 44 years'] + row['Income in the past 12 months at or above poverty level!!Female!!18 to 44 years']
    if total != 0:
        below_poverty = row['Income in the past 12 months below poverty level!!Female!!18 to 44 years'] / total
        above_poverty = row['Income in the past 12 months at or above poverty level!!Female!!18 to 44 years'] / total
    else:
        below_poverty = 0
        above_poverty = 0
    return pd.Series([below_poverty, above_poverty], index=['Proportion Below Poverty', 'Proportion Above Poverty'])

# Apply the function to each row
proportion_df = PovertyStatusbyCensusTract_df.apply(calculate_proportions, axis=1)

# Combine the new proportions with the original DataFrame
result_df = pd.concat([PovertyStatusbyCensusTract_df, proportion_df], axis=1)

# Display the resulting DataFrame
result_df
result_df.drop(['Income in the past 12 months below poverty level!!Female!!18 to 44 years', 
         'Income in the past 12 months at or above poverty level!!Female!!18 to 44 years'], 
        axis=1, inplace=True)

# Display the updated DataFrame
result_df

,Geography,Geographic Area Name,Proportion Below Poverty,Proportion Above Poverty
1,1400000US18001030100,Census Tract 301; Adams County; Indiana,0.042453,0.957547
2,1400000US18001030200,Census Tract 302; Adams County; Indiana,0.209302,0.790698
3,1400000US18001030300,Census Tract 303; Adams County; Indiana,0.176634,0.823366
4,1400000US18001030400,Census Tract 304; Adams County; Indiana,0.159278,0.840722
5,1400000US18001030500,Census Tract 305; Adams County; Indiana,0.131603,0.868397
...,...,...,...,...
1692,1400000US18183050401,Census Tract 504.01; Whitley County; Indiana,0.175872,0.824128
1693,1400000US18183050402,Census Tract 504.02; Whitley County; Indiana,0.204897,0.795103
1694,1400000US18183050500,Census Tract 505; Whitley County; Indiana,0.031461,0.968539
1695,1400000US18183050600,Census Tract 506; Whitley County; Indiana,0.100865,0.899135
1696,1400000US18183050700,Census Tract 507; Whitley County; Indiana,0.000000,1.000000

In [21]:
RA_Iowa_BG = pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Count_BlockGroup.csv')
#RA_Iowa_BG.rename(columns=RA_Iowa_BG.iloc[0], inplace=True)
RA_Iowa_BG_df = RA_Iowa_BG[[
    ''
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 years',
    'Estimate!!Total:!!Female:!!21 years',
    'Estimate!!Total:!!Female:!!22 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years', 
    'Estimate!!Total:!!Female:!!35 to 39 years',
    'Estimate!!Total:!!Female:!!40 to 44 years'
]]

RA_Iowa_BG_df_copy = RA_Iowa_BG_df.copy()
RA_Iowa_BG_df_copy.drop(RA_Iowa_BG_df.index[0], inplace=True)
age_columns = [
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 years',
    'Estimate!!Total:!!Female:!!22 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 39 years',
    'Estimate!!Total:!!Female:!!40 to 44 years'
]
for col in age_columns:
    if col in RA_Iowa_BG_df_copy.columns:
        RA_Iowa_BG_df_copy[col] = RA_Iowa_BG_df_copy[col].astype(str)  # Ensure it's a string
        RA_Iowa_BG_df_copy[col] = RA_Iowa_BG_df_copy[col].apply(lambda x: pd.to_numeric(x, errors='coerce'))

# Create the new column by summing the specified columns
RA_Iowa_BG_df_copy['Total Female Age 18-44 years'] = RA_Iowa_BG_df_copy[age_columns].sum(axis=1)
RA_Iowa_BG_df_copy.head()

,Estimate!!Total:!!Female:!!18 and 19 years,Estimate!!Total:!!Female:!!20 years,Estimate!!Total:!!Female:!!21 years,Estimate!!Total:!!Female:!!22 to 24 years,Estimate!!Total:!!Female:!!25 to 29 years,Estimate!!Total:!!Female:!!30 to 34 years,Estimate!!Total:!!Female:!!35 to 39 years,Estimate!!Total:!!Female:!!40 to 44 years,Total Female Age 18-44 years
1,0,20,0,0,139,17,0,0,193
2,18,0,0,0,0,10,85,0,123
3,0,0,0,0,16,10,54,0,90
4,0,0,0,113,100,36,0,23,308
5,0,0,0,64,0,19,84,13,199

In [20]:





# Drop all other columns except 'Geographic Area Name' and the new column
RA_Iowa_BG_df_copy = RA_Iowa_BG_df_copy[['Geographic Area Name', 'Total Female Age 18-44 years']]
RA_Iowa_BG_df_copy.rename(columns={'Geographic Area Name': 'Geographic Area Names'}, inplace=True)

# Extracting the area name from the 'Geographic Area Names' column
RA_Iowa_BG_df_copy['Geographic Area Name'] = RA_Iowa_BG_df_copy['Geographic Area Names'].str.extract(r'; (.*)')

# Display the first few rows of the DataFrame
RA_Iowa_BG_df_copy.head()
merged_df = pd.merge(RA_Iowa_BG_df_copy, result_df, on='Geographic Area Name')
columns_to_multiply = [
    'Proportion Below Poverty',
       'Proportion Above Poverty'
]

# Performing the multiplication
for column in columns_to_multiply:
    merged_df[column] = (merged_df[column] * merged_df['Total Female Age 18-44 years'])
columns_to_round = ['Proportion Below Poverty',
       'Proportion Above Poverty'
    
]

for index, row in merged_df.iterrows():
    # Round all but the last value
    for column in columns_to_round[:-1]:
        merged_df.at[index, column] = round(row[column])
    
    # Calculate the last value to ensure the sum matches the Population
    last_column = columns_to_round[-1]
    merged_df.at[index, last_column] = row['Total Female Age 18-44 years'] - sum([round(row[col]) for col in columns_to_round[:-1]])
    
merged_df.drop('Geographic Area Name', axis=1, inplace=True)
merged_df.head()
#PovertyStatusbyCounty_df.to_csv('PovertyStatusbyBlockGroup_for_indiana.csv', index=False)

KeyError: "['Geographic Area Name'] not in index"

In [15]:
RA_Iowa_BG.head()

,Block Group 1; Census Tract 302; Adams County; Indiana,0,20,0,56,59,44,35,19,233
0,Block Group 1; Census Tract 302; Adams County;...,0,20,0,56,59,44,35,19,233
1,Block Group 2; Census Tract 302; Adams County;...,0,20,0,0,139,17,0,0,176
2,Block Group 3; Census Tract 302; Adams County;...,18,0,0,0,0,10,85,0,95
3,Block Group 4; Census Tract 302; Adams County;...,0,0,0,0,16,10,54,0,80
4,Block Group 1; Census Tract 303; Adams County;...,0,0,0,113,100,36,0,23,272