In [1]:
import pandas as pd

<h1> RA population by Race on a county level </h1>

In [2]:
RA_White=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_White_County.csv')
#https://data.census.gov/table?t=Age%20and%20Sex:Race%20and%20Ethnicity&g=040XX00US18$0500000

In [3]:
RA_White.rename(columns=RA_White.iloc[0],inplace=True)
columns_list = RA_White.columns.tolist()
#print(columns_list)
filtered_list = [item for item in columns_list if "Male" not in str(item)]

In [4]:
RA_White_df = RA_White[[
    'Geographic Area Name',
        'Estimate!!Total:!!Female:!!18 and 19 years',
        'Estimate!!Total:!!Female:!!20 to 24 years',
        'Estimate!!Total:!!Female:!!25 to 29 years',
        'Estimate!!Total:!!Female:!!30 to 34 years',
        'Estimate!!Total:!!Female:!!35 to 44 years']]

In [5]:
RA_White_df_copy=RA_White_df.copy()
RA_White_df_copy.drop(RA_White_df.index[0], inplace=True)
RA_White_df_copy = RA_White_df_copy.set_index('Geographic Area Name')

In [6]:
RA_White_df_copy= RA_White_df_copy.iloc[1:]
RA_White_df_copy = RA_White_df_copy.astype(int)
RA_White_df_copy['Total Female, 18-44'] = RA_White_df_copy.iloc[:,1:8].sum(axis=1)
RA_White_df_copy = RA_White_df_copy.iloc[:, -1:]
RA_White_df_copy = RA_White_df_copy.rename(columns={'Total Female, 18-44': 'Total White Female, 18-44'})
RA_White_df_copy.head()

                             Total White Female, 18-44
Geographic Area Name
Allen County, Indiana                            46459
Bartholomew County, Indiana                       9973
Benton County, Indiana                            1141
Blackford County, Indiana                         1529
Boone County, Indiana                             9833

In [7]:
RA_Black=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Black_African_County.csv')

In [8]:
RA_Black.rename(columns=RA_Black.iloc[0],inplace=True)
RA_Black_df = RA_Black[[
    'Geographic Area Name',
        'Estimate!!Total:!!Female:!!18 and 19 years',
        'Estimate!!Total:!!Female:!!20 to 24 years',
        'Estimate!!Total:!!Female:!!25 to 29 years',
        'Estimate!!Total:!!Female:!!30 to 34 years',
        'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_Black_df_copy = RA_Black_df.copy()
RA_Black_df_copy.drop(RA_Black_df.index[0], inplace=True)
RA_Black_df_copy = RA_Black_df_copy.set_index('Geographic Area Name')
RA_Black_df_copy = RA_Black_df_copy.iloc[1:]
RA_Black_df_copy = RA_Black_df_copy.astype(int)
RA_Black_df_copy['Total Female, 18-44'] = RA_Black_df_copy.iloc[:,1:8].sum(axis=1)
RA_Black_df_copy = RA_Black_df_copy.iloc[:, -1:]
RA_Black_df_copy = RA_Black_df_copy.rename(columns={'Total Female, 18-44': 'Total Black or African American Female, 18-44'})
RA_Black_df_copy.head()

                             Total Black or African American Female, 18-44
Geographic Area Name
Allen County, Indiana                                                 7832
Bartholomew County, Indiana                                            130
Benton County, Indiana                                                   6
Blackford County, Indiana                                                0
Boone County, Indiana                                                  257

In [9]:
RA_AmericanIndian=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_AmericanIndian_County.csv')

In [10]:
RA_AmericanIndian.rename(columns=RA_AmericanIndian.iloc[0], inplace=True)
RA_AmericanIndian_df = RA_AmericanIndian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_AmericanIndian_df_copy = RA_AmericanIndian_df.copy()
RA_AmericanIndian_df_copy.drop(RA_AmericanIndian_df.index[0], inplace=True)
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.set_index('Geographic Area Name')
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.iloc[1:]
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.astype(int)
RA_AmericanIndian_df_copy['Total Female, 18-44'] = RA_AmericanIndian_df_copy.iloc[:,1:8].sum(axis=1)
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.iloc[:, -1:]
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.rename(columns={'Total Female, 18-44': 'Total American Indian and Alaska Native Female, 18-44'})
RA_AmericanIndian_df_copy.head()

                             Total American Indian and Alaska Native Female, 18-44
Geographic Area Name
Allen County, Indiana                                                      123
Bartholomew County, Indiana                                                 10
Benton County, Indiana                                                       0
Blackford County, Indiana                                                    7
Boone County, Indiana                                                        0

In [11]:
RA_Asian= pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Asian_County.csv')

In [12]:
RA_Asian.rename(columns=RA_Asian.iloc[0], inplace=True)
RA_Asian_df = RA_Asian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_Asian_df_copy = RA_Asian_df.copy()
RA_Asian_df_copy.drop(RA_Asian_df.index[0], inplace=True)
RA_Asian_df_copy = RA_Asian_df_copy.set_index('Geographic Area Name')
RA_Asian_df_copy = RA_Asian_df_copy.iloc[1:]
RA_Asian_df_copy = RA_Asian_df_copy.astype(int)
RA_Asian_df_copy['Total Female, 18-44'] = RA_Asian_df_copy.iloc[:,1:8].sum(axis=1)
RA_Asian_df_copy = RA_Asian_df_copy.iloc[:, -1:]
RA_Asian_df_copy = RA_Asian_df_copy.rename(columns={'Total Female, 18-44': 'Total Asian Female, 18-44'})
RA_Asian_df_copy.head()

                             Total Asian Female, 18-44
Geographic Area Name
Allen County, Indiana                             3720
Bartholomew County, Indiana                       1784
Benton County, Indiana                               1
Blackford County, Indiana                            0
Boone County, Indiana                              469

In [13]:
RA_NativeHawaiian= pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_NativeHawaiin_County.csv')

In [14]:
RA_NativeHawaiian.rename(columns=RA_NativeHawaiian.iloc[0], inplace=True)
RA_NativeHawaiian_df = RA_NativeHawaiian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df.copy()
RA_NativeHawaiian_df_copy.drop(RA_NativeHawaiian_df.index[0], inplace=True)
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.set_index('Geographic Area Name')
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.iloc[1:]
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.astype(int)
RA_NativeHawaiian_df_copy['Total Female, 18-44'] = RA_NativeHawaiian_df_copy.iloc[:,1:8].sum(axis=1)
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.iloc[:, -1:]
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.rename(columns={'Total Female, 18-44': 'Total Native Hawaiian & Other Pacific Islander Female, 18-44'})
RA_NativeHawaiian_df_copy.head()

                             Total Native Hawaiian & Other Pacific Islander Female, 18-44
Geographic Area Name
Allen County, Indiana                                                       66
Bartholomew County, Indiana                                                  0
Benton County, Indiana                                                      15
Blackford County, Indiana                                                    0
Boone County, Indiana                                                        0

In [37]:
merged_df = RA_NativeHawaiian_df_copy.merge(RA_Asian_df_copy, on='Geographic Area Name').merge(RA_AmericanIndian_df_copy, on='Geographic Area Name').merge(RA_Black_df_copy, on='Geographic Area Name').merge(RA_White_df_copy, on='Geographic Area Name')

merged_df
merged_df.to_csv('RAWomen_County_For_Indiana_by_Race.csv', index=False)

<h1> RA Women on a census tract level </h1>

In [17]:
RA_White=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_White_CensusTract.csv')

In [18]:
RA_White.rename(columns=RA_White.iloc[0],inplace=True)
columns_list = RA_White.columns.tolist()
#print(columns_list)
filtered_list = [item for item in columns_list if "Male" not in str(item)]

In [19]:
RA_White_df = RA_White[[
    'Geographic Area Name',
        'Estimate!!Total:!!Female:!!18 and 19 years',
        'Estimate!!Total:!!Female:!!20 to 24 years',
        'Estimate!!Total:!!Female:!!25 to 29 years',
        'Estimate!!Total:!!Female:!!30 to 34 years',
        'Estimate!!Total:!!Female:!!35 to 44 years']]

In [20]:
RA_White_df_copy=RA_White_df.copy()
RA_White_df_copy.drop(RA_White_df.index[0], inplace=True)
RA_White_df_copy = RA_White_df_copy.set_index('Geographic Area Name')

In [21]:
RA_White_df_copy= RA_White_df_copy.iloc[1:]
RA_White_df_copy = RA_White_df_copy.astype(int)
RA_White_df_copy['Total Female, 18-44'] = RA_White_df_copy.iloc[:,1:8].sum(axis=1)
RA_White_df_copy = RA_White_df_copy.iloc[:, -1:]
RA_White_df_copy = RA_White_df_copy.rename(columns={'Total Female, 18-44': 'Total White Female, 18-44'})
RA_White_df_copy.head()

                                         Total White Female, 18-44
Geographic Area Name
Census Tract 302; Adams County; Indiana                        584
Census Tract 303; Adams County; Indiana                        593
Census Tract 304; Adams County; Indiana                        479
Census Tract 305; Adams County; Indiana                       1001
Census Tract 306; Adams County; Indiana                        619

In [22]:
RA_Black=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_black_Indiana_CensusTract.csv')

In [23]:
RA_Black.rename(columns=RA_Black.iloc[0],inplace=True)
RA_Black_df = RA_Black[[
    'Geographic Area Name',
        'Estimate!!Total:!!Female:!!18 and 19 years',
        'Estimate!!Total:!!Female:!!20 to 24 years',
        'Estimate!!Total:!!Female:!!25 to 29 years',
        'Estimate!!Total:!!Female:!!30 to 34 years',
        'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_Black_df_copy = RA_Black_df.copy()
RA_Black_df_copy.drop(RA_Black_df.index[0], inplace=True)
RA_Black_df_copy = RA_Black_df_copy.set_index('Geographic Area Name')
RA_Black_df_copy = RA_Black_df_copy.iloc[1:]
RA_Black_df_copy = RA_Black_df_copy.astype(int)
RA_Black_df_copy['Total Female, 18-44'] = RA_Black_df_copy.iloc[:,1:8].sum(axis=1)
RA_Black_df_copy = RA_Black_df_copy.iloc[:, -1:]
RA_Black_df_copy = RA_Black_df_copy.rename(columns={'Total Female, 18-44': 'Total Black or African American Female, 18-44'})
RA_Black_df_copy.head()

                                         Total Black or African American Female, 18-44
Geographic Area Name
Census Tract 302; Adams County; Indiana                                              0
Census Tract 303; Adams County; Indiana                                              4
Census Tract 304; Adams County; Indiana                                              0
Census Tract 305; Adams County; Indiana                                              0
Census Tract 306; Adams County; Indiana                                              0

In [24]:
RA_AmericanIndian=pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_AmericanIndian_CensusTract.csv')

In [25]:
RA_AmericanIndian.rename(columns=RA_AmericanIndian.iloc[0], inplace=True)
RA_AmericanIndian_df = RA_AmericanIndian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_AmericanIndian_df_copy = RA_AmericanIndian_df.copy()
RA_AmericanIndian_df_copy.drop(RA_AmericanIndian_df.index[0], inplace=True)
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.set_index('Geographic Area Name')
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.iloc[1:]
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.astype(int)
RA_AmericanIndian_df_copy['Total Female, 18-44'] = RA_AmericanIndian_df_copy.iloc[:,1:8].sum(axis=1)
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.iloc[:, -1:]
RA_AmericanIndian_df_copy = RA_AmericanIndian_df_copy.rename(columns={'Total Female, 18-44': 'Total American Indian and Alaska Native Female, 18-44'})
RA_AmericanIndian_df_copy.head()

                                         Total American Indian and Alaska Native Female, 18-44
Geographic Area Name
Census Tract 302; Adams County; Indiana                                                  0
Census Tract 303; Adams County; Indiana                                                  0
Census Tract 304; Adams County; Indiana                                                  0
Census Tract 305; Adams County; Indiana                                                  0
Census Tract 306; Adams County; Indiana                                                  0

In [26]:
RA_Asian= pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Asian_censusTract.csv')

In [27]:
RA_Asian.rename(columns=RA_Asian.iloc[0], inplace=True)
RA_Asian_df = RA_Asian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_Asian_df_copy = RA_Asian_df.copy()
RA_Asian_df_copy.drop(RA_Asian_df.index[0], inplace=True)
RA_Asian_df_copy = RA_Asian_df_copy.set_index('Geographic Area Name')
RA_Asian_df_copy = RA_Asian_df_copy.iloc[1:]
RA_Asian_df_copy = RA_Asian_df_copy.astype(int)
RA_Asian_df_copy['Total Female, 18-44'] = RA_Asian_df_copy.iloc[:,1:8].sum(axis=1)
RA_Asian_df_copy = RA_Asian_df_copy.iloc[:, -1:]
RA_Asian_df_copy = RA_Asian_df_copy.rename(columns={'Total Female, 18-44': 'Total Asian Female, 18-44'})
RA_Asian_df_copy.head()

                                         Total Asian Female, 18-44
Geographic Area Name
Census Tract 302; Adams County; Indiana                          0
Census Tract 303; Adams County; Indiana                          0
Census Tract 304; Adams County; Indiana                          0
Census Tract 305; Adams County; Indiana                          0
Census Tract 306; Adams County; Indiana                         15

In [28]:
RA_NativeHawaiian= pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_NativeHawaiin_censusTract.csv')

In [29]:
RA_NativeHawaiian.rename(columns=RA_NativeHawaiian.iloc[0], inplace=True)
RA_NativeHawaiian_df = RA_NativeHawaiian[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',
    'Estimate!!Total:!!Female:!!35 to 44 years']]

RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df.copy()
RA_NativeHawaiian_df_copy.drop(RA_NativeHawaiian_df.index[0], inplace=True)
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.set_index('Geographic Area Name')
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.iloc[1:]
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.astype(int)
RA_NativeHawaiian_df_copy['Total Female, 18-44'] = RA_NativeHawaiian_df_copy.iloc[:,1:8].sum(axis=1)
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.iloc[:, -1:]
RA_NativeHawaiian_df_copy = RA_NativeHawaiian_df_copy.rename(columns={'Total Female, 18-44': 'Total Native Hawaiian & Other Pacific Islander Female, 18-44'})
RA_NativeHawaiian_df_copy.head()

                                         Total Native Hawaiian & Other Pacific Islander Female, 18-44
Geographic Area Name
Census Tract 302; Adams County; Indiana                                                  0
Census Tract 303; Adams County; Indiana                                                  0
Census Tract 304; Adams County; Indiana                                                  0
Census Tract 305; Adams County; Indiana                                                  0
Census Tract 306; Adams County; Indiana                                                  0

In [38]:
merged_df = RA_NativeHawaiian_df_copy.merge(RA_Asian_df_copy, on='Geographic Area Name').merge(RA_AmericanIndian_df_copy, on='Geographic Area Name').merge(RA_Black_df_copy, on='Geographic Area Name').merge(RA_White_df_copy, on='Geographic Area Name')

merged_df
merged_df.to_csv('RAWomen_CensusTract_For_Indiana_by_Race.csv', index=False)

<h1> RA Women in Indiana by Block Group</h1>

In [39]:
def calculate_proportions(row):
    row_sum = row.sum()
    if row_sum != 0:
        return row / row_sum
    else:
        return row

# Apply the function to each row
proportion_df = merged_df.apply(calculate_proportions, axis=1)

# Display the resulting DataFrame
proportion_df

,"Total Native Hawaiian & Other Pacific Islander Female, 18-44","Total Asian Female, 18-44","Total American Indian and Alaska Native Female, 18-44","Total Black or African American Female, 18-44","Total White Female, 18-44"
Geographic Area Name,,,,,
Census Tract 302; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 303; Adams County; Indiana,0.0,0.000000,0.000000,0.0067,0.993300
Census Tract 304; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 305; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 306; Adams County; Indiana,0.0,0.023659,0.000000,0.0000,0.976341
...,...,...,...,...,...
Census Tract 504.01; Whitley County; Indiana,0.0,0.000000,0.004839,0.0000,0.995161
Census Tract 504.02; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 505; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 506; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
Census Tract 507; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000

In [40]:
proportion_df=proportion_df.reset_index()


proportion_df

,Geographic Area Name,"Total Native Hawaiian & Other Pacific Islander Female, 18-44","Total Asian Female, 18-44","Total American Indian and Alaska Native Female, 18-44","Total Black or African American Female, 18-44","Total White Female, 18-44"
0,Census Tract 302; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
1,Census Tract 303; Adams County; Indiana,0.0,0.000000,0.000000,0.0067,0.993300
2,Census Tract 304; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
3,Census Tract 305; Adams County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
4,Census Tract 306; Adams County; Indiana,0.0,0.023659,0.000000,0.0000,0.976341
...,...,...,...,...,...,...
1690,Census Tract 504.01; Whitley County; Indiana,0.0,0.000000,0.004839,0.0000,0.995161
1691,Census Tract 504.02; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
1692,Census Tract 505; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
1693,Census Tract 506; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000
1694,Census Tract 507; Whitley County; Indiana,0.0,0.000000,0.000000,0.0000,1.000000

In [41]:
RA_Indiana_BG = pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Count_BlockGroup.csv')

#RA_Indiana_BG.rename(columns=RA_Indiana_BG.iloc[0], inplace=True)
RA_Indiana_BG.head()

,Geographic Area Name,Estimate!!Total:!!Female:!!18 and 19 years,Estimate!!Total:!!Female:!!20 years,Estimate!!Total:!!Female:!!21 years,Estimate!!Total:!!Female:!!22 to 24 years,Estimate!!Total:!!Female:!!25 to 29 years,Estimate!!Total:!!Female:!!30 to 34 years,Estimate!!Total:!!Female:!!35 to 39 years,Estimate!!Total:!!Female:!!40 to 44 years,"Total Female, 18-44"
0,Block Group 1; Census Tract 302; Adams County;...,0,20,0,56,59,44,35,19,233
1,Block Group 2; Census Tract 302; Adams County;...,0,20,0,0,139,17,0,0,176
2,Block Group 3; Census Tract 302; Adams County;...,18,0,0,0,0,10,85,0,95
3,Block Group 4; Census Tract 302; Adams County;...,0,0,0,0,16,10,54,0,80
4,Block Group 1; Census Tract 303; Adams County;...,0,0,0,113,100,36,0,23,272

In [42]:


# Assuming you have a similar file structure for Indiana
RA_Indiana_BG = pd.read_csv('../../Obstetric accessibility visualization/Indiana/RA_Count_BlockGroup.csv')
RA_Indiana_BG.head()
#RA_Indiana_BG.rename(columns=RA_Indiana_BG.iloc[0], inplace=True)
RA_Indiana_BG.columns

RA_Indiana_BG_df = RA_Indiana_BG[[
    'Geographic Area Name',
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 years',
    'Estimate!!Total:!!Female:!!21 years',
    'Estimate!!Total:!!Female:!!22 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years',  
    'Estimate!!Total:!!Female:!!35 to 39 years',
    'Estimate!!Total:!!Female:!!40 to 44 years'
]]

RA_Indiana_BG_df_copy = RA_Indiana_BG_df.copy()
RA_Indiana_BG_df_copy.drop(RA_Indiana_BG_df.index[0], inplace=True)

age_columns = [
    'Estimate!!Total:!!Female:!!18 and 19 years',
    'Estimate!!Total:!!Female:!!20 years',
    'Estimate!!Total:!!Female:!!21 years',
    'Estimate!!Total:!!Female:!!22 to 24 years',
    'Estimate!!Total:!!Female:!!25 to 29 years',
    'Estimate!!Total:!!Female:!!30 to 34 years', 
    'Estimate!!Total:!!Female:!!35 to 39 years',
    'Estimate!!Total:!!Female:!!40 to 44 years'
]

# Your operations on RA_Indiana_BG_df_copy here
RA_Indiana_BG_df_copy

,Geographic Area Name,Estimate!!Total:!!Female:!!18 and 19 years,Estimate!!Total:!!Female:!!20 years,Estimate!!Total:!!Female:!!21 years,Estimate!!Total:!!Female:!!22 to 24 years,Estimate!!Total:!!Female:!!25 to 29 years,Estimate!!Total:!!Female:!!30 to 34 years,Estimate!!Total:!!Female:!!35 to 39 years,Estimate!!Total:!!Female:!!40 to 44 years
1,Block Group 2; Census Tract 302; Adams County;...,0,20,0,0,139,17,0,0
2,Block Group 3; Census Tract 302; Adams County;...,18,0,0,0,0,10,85,0
3,Block Group 4; Census Tract 302; Adams County;...,0,0,0,0,16,10,54,0
4,Block Group 1; Census Tract 303; Adams County;...,0,0,0,113,100,36,0,23
5,Block Group 2; Census Tract 303; Adams County;...,0,0,0,64,0,19,84,13
...,...,...,...,...,...,...,...,...,...
5281,Block Group 1; Census Tract 506; Whitley Count...,15,0,0,26,44,58,80,24
5282,Block Group 2; Census Tract 506; Whitley Count...,9,0,18,5,0,21,10,37
5283,Block Group 1; Census Tract 507; Whitley Count...,0,0,23,0,27,25,24,64
5284,Block Group 2; Census Tract 507; Whitley Count...,0,7,0,18,0,20,26,17
5285,Block Group 3; Census Tract 507; Whitley Count...,0,0,0,11,8,24,13,44

In [43]:
for col in age_columns:
    if col in RA_Indiana_BG_df_copy.columns:
        RA_Indiana_BG_df_copy[col] = RA_Indiana_BG_df_copy[col].astype(str)  # Ensure it's a string
        RA_Indiana_BG_df_copy[col] = RA_Indiana_BG_df_copy[col].apply(lambda x: pd.to_numeric(x, errors='coerce'))

# Create the new column by summing the specified columns
RA_Indiana_BG_df_copy['Total Female Age 18-44 years'] = RA_Indiana_BG_df_copy[age_columns].sum(axis=1)

# Drop all other columns except 'Geographic Area Name' and the new column
RA_Indiana_BG_df_copy = RA_Indiana_BG_df_copy[['Geographic Area Name', 'Total Female Age 18-44 years']]
RA_Indiana_BG_df_copy.rename(columns={'Geographic Area Name': 'Geographic Area Names'}, inplace=True)

# Extracting the area name from the 'Geographic Area Names' column
RA_Indiana_BG_df_copy['Geographic Area Name'] = RA_Indiana_BG_df_copy['Geographic Area Names'].str.extract(r'; (.*)')

# Display the first few rows of the DataFrame
RA_Indiana_BG_df_copy.head()

/var/folders/_2/chm4htkx0yj_5655k61rx6tc0000gn/T/ipykernel_20869/2746602805.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RA_Indiana_BG_df_copy.rename(columns={'Geographic Area Name': 'Geographic Area Names'}, inplace=True)
/var/folders/_2/chm4htkx0yj_5655k61rx6tc0000gn/T/ipykernel_20869/2746602805.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  RA_Indiana_BG_df_copy['Geographic Area Name'] = RA_Indiana_BG_df_copy['Geographic Area Names'].str.extract(r'; (.*)')

,Geographic Area Names,Total Female Age 18-44 years,Geographic Area Name
1,Block Group 2; Census Tract 302; Adams County;...,176,Census Tract 302; Adams County; Indiana
2,Block Group 3; Census Tract 302; Adams County;...,113,Census Tract 302; Adams County; Indiana
3,Block Group 4; Census Tract 302; Adams County;...,80,Census Tract 302; Adams County; Indiana
4,Block Group 1; Census Tract 303; Adams County;...,272,Census Tract 303; Adams County; Indiana
5,Block Group 2; Census Tract 303; Adams County;...,180,Census Tract 303; Adams County; Indiana

In [45]:
merged_df = pd.merge(RA_Indiana_BG_df_copy, proportion_df, on='Geographic Area Name')
columns_to_multiply = [
    'Total Native Hawaiian & Other Pacific Islander Female, 18-44',
       'Total Asian Female, 18-44',
       'Total American Indian and Alaska Native Female, 18-44', 
       'Total White Female, 18-44',
'Total Black or African American Female, 18-44'
]

# Performing the multiplication
for column in columns_to_multiply:
    merged_df[column] = (merged_df[column] * merged_df['Total Female Age 18-44 years'])

In [46]:
columns_to_round = [
    'Total Native Hawaiian & Other Pacific Islander Female, 18-44',
       'Total Asian Female, 18-44',
       'Total American Indian and Alaska Native Female, 18-44', 
       'Total White Female, 18-44',
    'Total Black or African American Female, 18-44'
]

for index, row in merged_df.iterrows():
    # Round all but the last value
    for column in columns_to_round[:-1]:
        merged_df.at[index, column] = round(row[column])
    
    # Calculate the last value to ensure the sum matches the Population
    last_column = columns_to_round[-1]
    merged_df.at[index, last_column] = row['Total Female Age 18-44 years'] - sum([round(row[col]) for col in columns_to_round[:-1]])
    
merged_df.drop('Geographic Area Name', axis=1, inplace=True)
merged_df

,Geographic Area Names,Total Female Age 18-44 years,"Total Native Hawaiian & Other Pacific Islander Female, 18-44","Total Asian Female, 18-44","Total American Indian and Alaska Native Female, 18-44","Total Black or African American Female, 18-44","Total White Female, 18-44"
0,Block Group 2; Census Tract 302; Adams County;...,176,0.0,0.0,0.0,0.0,176.0
1,Block Group 3; Census Tract 302; Adams County;...,113,0.0,0.0,0.0,0.0,113.0
2,Block Group 4; Census Tract 302; Adams County;...,80,0.0,0.0,0.0,0.0,80.0
3,Block Group 1; Census Tract 303; Adams County;...,272,0.0,0.0,0.0,2.0,270.0
4,Block Group 2; Census Tract 303; Adams County;...,180,0.0,0.0,0.0,1.0,179.0
...,...,...,...,...,...,...,...
5280,Block Group 1; Census Tract 506; Whitley Count...,247,0.0,0.0,0.0,0.0,247.0
5281,Block Group 2; Census Tract 506; Whitley Count...,100,0.0,0.0,0.0,0.0,100.0
5282,Block Group 1; Census Tract 507; Whitley Count...,163,0.0,0.0,0.0,0.0,163.0
5283,Block Group 2; Census Tract 507; Whitley Count...,88,0.0,0.0,0.0,0.0,88.0
5284,Block Group 3; Census Tract 507; Whitley Count...,100,0.0,0.0,0.0,0.0,100.0

In [47]:
merged_df.to_csv('RAWomen_BlockGroup_For_Indiana.csv', index=False)